{
  "name": "jumpersim",
  "version": "1.0.1",
  "description": "a physics based skydiving simulator for visualizing jumprun strafes",
  "default": "index.ts",
  "type": "module",
  "scripts": {
    "test": "test",
    "build": "vite build",
    "clean": "rm -rf dist",
    "preview": "vite preview",
    "start": "vite --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plaidroni/JumperSim.git"
  },
  "author": "sevan e",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plaidroni/JumperSim/issues"
  },
  "homepage": "https://github.com/plaidroni/JumperSim#readme",
  "dependencies": {
    "node": "^22.16.0",
    "openmeteo": "^1.2.0",
    "three": "^0.176.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "vite": "^6.3.5"
  }
}
